@Online{lab-example:mathmod,
  Institution = {RUDN},
  Title = {{Лабораторная работа №3}},
  URL = {https://esystem.rudn.ru/pluginfile.php/1971652/mod_resource/content/2/Лабораторная%20работа%20№%202.pdf},
  Year = 2023,
  Language = {russian},
  numpages = {7},
  EPrintClass = {},
  EPrintType = {}
}

@Book{model:uch,
  Abstract = {Учебное пособие написано на основе преподавания одноименного спецкурса в Физико-математической школе при
Новосибирском государственном университете (ныне Специализированный учебно-научныйцентр НГУ). Основное внимание
уделено физическому содержанию задач, но детально разобран также ряд вычислительных алгоритмов, необходимых для моделирования.
Пособие предназначено для учащихся Физико-математических школ и специализированных классов, а также для студентов младших курсов
высших учебных заведений.},
  title={Моделирование физических процессов и явлений на ПК: Учеб. пособие},
  author={Медведев Д. А., Куперштох А. Л., Прууэл Э. Р., Сатонкина Н. П., Карпов Д. И.},
  year={2010},
  publisher={Новосибирск: Новосиб. гос. ун-т.},
  language = {russian},
  numpages = {101},
}

@Book{phys:encyclopedy,
  title={Физическая энциклопедия. В 5 томах. Том 4. Пойнтинга-Робертсона эффект — Стримеры},
  number = {4},
  series = {Физическая энциклопедия},
  author={Гл. ред. А. М. Прохоров; Редкол.: Д. М. Алексеев, А. М. Балдин, А. М. Бонч-Бруевич, А. С. Боровик-Романов, Б. К. Вайнштейн,
С. В. Вонсовский, А. В. Гапонов-Грехов, С. С. Герштейн, И. И. Гуревич, А. А. Гусев (зам. гл. ред.), М. А. Ельяшевич, М. Е. Жаботинский,
Д. Н. Зубарев, Б. Б. Кадомцев, Л. П. Питаевский, Ю. Г. Рудой (зам. гл. ред.), И. С. Шапиро, Д. В. Ширков},
  year={1994},
  publisher={Большая Российская энциклопедия},
  language = {russian},
  numpages = {704},
}

@Book{phys:dielectrics,
  title={Физика диэлектриков (область сильных полей)},
  author={Воробьев Г.А., Похолков Ю.П., Королев Ю.Д., Меркулов В.И.},
  year={2003-2004},
  publisher={Томск: Изд-во ТПУ, 2003.},
  language = {russian},
  numpages = {244},
}
